Coursework/Coursework/Coursework/Pages/ForgotPassword.xaml

<Page x:Class="Coursework.Pages.ForgotPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="ForgotPassword">

    <DockPanel Background="{StaticResource PrimaryColour}">
        <StackPanel DockPanel.Dock="Top" Background="{StaticResource PrimaryDarkerColour}">
            <Label Style="{StaticResource HeadingLabel}">Forgot Password</Label>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Margin="50, 20, 50, 0">
            <Label>First Name:</Label>
            <TextBox Name="FirstName"></TextBox>
            <Label>Email:</Label>
            <TextBox Name="Email"></TextBox>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top"  Margin="50, 20, 50, 0">
            <Label Name="ResultLabel" Foreground="White" FontWeight="Bold" Visibility="Hidden">Details not found</Label>
        </StackPanel>

        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="50, 0, 50, 20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource SecondaryButton}" Width="200" HorizontalAlignment="Center" Click="Button_GoBack_Click" Grid.Column="0">Back</Button>
            <Button Style="{StaticResource PrimaryButton}" Width="200" HorizontalAlignment="Center" Click="Button_Continue_Click" Grid.Column="1">Continue</Button>
        </Grid>
    </DockPanel>
</Page>
