Coursework/Coursework/Coursework/Pages/Home.xaml

<Page x:Class="Coursework.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <DockPanel Background="{StaticResource PrimaryColour}">

        <StackPanel DockPanel.Dock="Top" Background="{StaticResource PrimaryDarkerColour}">
            <Label Style="{StaticResource HeadingLabel}">Homepage</Label>
        </StackPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label>Signed in as:</Label>
                <Label Foreground="White" Name="UserSignedIn"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Width="150" Style="{StaticResource SecondaryButton}" HorizontalAlignment="Right" Click="SignOut">Sign out</Button>
            </StackPanel>
                
        </Grid>
        
        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Margin="150,10,150,20" Height="250">
            <Button FontSize="18" FontWeight="Bold" Click="ViewContacts">View all Contacts</Button>
            <Button FontSize="18" FontWeight="Bold" Click="SendMoney">Send Money to Contact</Button>
            <Button FontSize="18" FontWeight="Bold" Click="ViewHistory">View transaction history</Button>
            <Button FontSize="18" FontWeight="Bold" Click="ProduceFinancialReport">Produce Financial Report</Button>
        </StackPanel>
        
    </DockPanel>
</Page>
