Coursework/Coursework/Coursework/Pages/NewPassword.xaml

<Page x:Class="Coursework.Pages.NewPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="NewPassword">

    <DockPanel Background="{StaticResource PrimaryColour}">
        <StackPanel DockPanel.Dock="Top" Background="{StaticResource PrimaryDarkerColour}">
            <Label Style="{StaticResource HeadingLabel}">Create New Password</Label>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Margin="50, 20, 50, 0">
            <Grid DockPanel.Dock="Top" VerticalAlignment="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Label>Signed in as:</Label>
                    <Label Foreground="White" Name="UserSignedIn"></Label>
                </StackPanel>
            </Grid>
            
            <Label>New Password:</Label>
            <PasswordBox Name="DefaultPassword"></PasswordBox>
            <Label>Confirm New Password:</Label>
            <PasswordBox Name="ConfirmPassword"></PasswordBox>
            <Label Name="Success"></Label>
        </StackPanel>

        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="50, 0, 50, 20">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Style="{StaticResource SecondaryButton}" Width="200" HorizontalAlignment="Center" Click="Button_GoBack_Click" Grid.Column="0">Back</Button>
            <Button Style="{StaticResource PrimaryButton}" Width="200" HorizontalAlignment="Center" Click="Button_Save_Click" Grid.Column="1">Save Changes</Button>
        </Grid>
    </DockPanel>
</Page>
